language: php
script: echo 0
deploy:
  provider: s3
  access_key_id: AKIAJ3E4K3KNMNOKSSZA
  secret_access_key:
    secure: FpFNxqBPJASHOF1bWkG1jfQPJFO3xC+swqw6oHiruT+6l/ukd73DHokXn9NXYY6adMRV3cj3eSN3ADUTnC/1PowniAv67o6XgANphGN50ibpfQ8bZYaU4C7wPA/YLU74CD4tfg2yOEFoQDdYR3UFLoBS7Fz2Edvhb+8JXGBWlEIjuWDZkGjPjpE7p+j4moIokvzxg6/L9+JAp1JdHcm9QhAybwCQgCDFM0mVujWfK+YlilABrfhz57Wbw4V3xRJJnzf9R/L2GTmgGSP9E++6nbYj3wEjemp+Y5vaBVYKK7bLQ3I231lxB/cijwWRoxmjvvV9i9S9rmW8Y8s/gs92qWlj079sPplQGjv61lD/UvjAr8N5vpnSSKwpiD1mNJ82EUMxVTHvhQyosE3DSUpTOiOrUrmH2tTeB2l8qbfL6VTtSqYNew5EWjuaZfhIpCpb22rUYBDCEa/2mkx3iprU9w4PnwbXgBY1Mc4Fe7qln6Pd9WCG0vTRRP0mJI0HU3O8sqqhgccUb/aNA7QBwSYkdl6cDi2NDLY6mjbBS9MJNGmv1GCiL4ZMH/nalOtwGf88s7DMmdEFNCH+TmnZesmX7vV2j5JykIeHW6rHzDpZWXFJ9+8y2n8qsQC9nmmh+R1g/m4StK8S8c6U6g90zGQVbUHvjqSnaXfgL/O3wprGMIg=
  bucket: gocollege.8bitlabs.in
  skip_cleanup: true
  region: ap-south-1
  on:
    repo: shalzz/gocollege-web
    branch: master
